{
  "dependencies": {
    "expo": "^49.0.21",
    "react-native-track-player": "^4.0.1",
    "react-native-video": "^5.2.1",
    "react-native-web": "~0.19.6",
    "react-dom": "18.2.0",
    "@expo/webpack-config": "^19.0.0"
  }
}
